spring.application.name=demo-park-api
# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
# PostgreSQL Database Connection Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Springdoc swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packages-to-scan=com.lhcampos.demo_park_api.web.controller
# MESSAGES i18n
spring.messages.basename=messages
spring.messages.encoding=utf-8